ALLEGHENY HEALTH NETWORK 98TH PENNSYLVANIA OPEN
At Country Club of York   Par 70
Final After Two Rounds
x-John Pillar 67-70-71 208
Mike Van Sickle 73-70-65 208 
Robert Rohanna 69-69-70 208
Kevin Shields 67-73-70 210
Nelson Hargrove 66-70-75 211
Robert McClellan 69-73-70 212
Cody Cox 70-73-70 213
Ryan Sikora 70-72-71 213
Alex Blickle 72-72-71 215
Joe Boros 71-70-74 215
Braden Shattuck 72-71-73 216
Rich Steinmetz 72-71-73 216
Terry Hertzog 73-74-70 217
John Aber 70-76-71 217
Mark Summerville 70-74-73 217
Oliver White 70-72-75 217
Ben Boyle 74-72-72 218
Arnie Cutrell 72-73-73 218
Zak Drescher 74-71-73 218
Kyle Martin 70-72-76 218
Mark Sheftic 66-75-77 218
Chad Bricker 73-75-71 219
Michael Brown 69-78-72 219
Mike Furey 72-75-72 219
Josh Rinehart 71-76-72 219
Brandon Knaub 73-73-73 219
Terry Hatch 74-71-74 219
Billy Stewart 70-74-75 219
Greg Jarmas 72-71-76 219
Russell Harbold 73-75-72 220
John Popeck 72-75-73 220
Brett Rinker 73-74-73 220
Bob Ford 74-72-74 220
Andrew Mason 70-73-77 220
John Spina 75-70-76 221
Gordon Vietmeier 70-73-79 222
Benjamin Cooley 75-73-75 223
Sean Fahey 70-77-76 223
Jim Markovitz 71-75-79 225
Ed Carnes 71-77-82 230
x-won in three-way playoff
