ALLEGHENY HEALTH NETWORK 98TH PENNSYLVANIA OPEN
At Country Club of York   Par 70
After two rounds
Nelson Hargrove 66-70 136
John Pillar Sr. 67-70 137
Robert Rohanna 69-69 138
Kevin Shields 67-73 140
Joe Boros 71-70 141 
Mark Sheftic 66-75 141
Oliver White 70-72 142
Ryan Sikora 70-72 142
Kyle Martin 70-72 142
Robert McClellan 69-73 142
Mike Van Sickle 73-70 143
Rich Steinmetz 72-71 143
Braden Shattuck 72-71 143
Greg Jarmas 72-71 143
Cody Cox 70-73 143
Andrew Mason 70-73 143
Gordon Vietmeier 70-73 143
Alex Blickle 72-72 144
Billy Stewart 70-74 144
Mark Summerville 70-74 144
John Spina 75-70 145
Zak Drescher 74-71 145
Terry Hatch 74-71 145
Arnie Cutrell 72-73 145
Bob Ford 74-72 146
Ben Boyle 74-72 146
Brandon Knaub 73-73 146
Jim Markovitz 71-75 146
John Aber 70-76 146
Terry Hertzog 73-74 147
Brett Rinker 73-74 147
John Popeck 72-75 147
Mike Furey 72-75 147
Josh Rinehart 71-76 147
Sean Fahey 70-77 147
 69-78 147
Benjamin Cooley 75-73 148
Russell Harbold 73-75 148
Chad Bricker 73-75 148
Ed Carnes 71-77 148
David Hilgers 78-71 149
Devin Gee 76-73 149
Michael Hoare 75-74 149
Carey Bina 73-76 149
Stuart Ingraham 73-76 149
Steve Ashworth 77-73 150
Brandon Dalinka 75-75 150
Steven Bostdorf 73-77 150
David Brown 71-79 150
Roy Vucinich 68-82 150
Brady Goodling 79-72 151
Richie Krebs 78-73 151
Robert Galbreath Jr. 77-74 151
David Mecca 77-74 151
Colin Corrigan 75-76 151
John Cooper Jr. 75-76 151
George Foster 74-77 151
Adam Corson 74-77 151
Nicholas Geiman 72-79 151
Alex Hofstrand 71-80 151
Zachary Herr 80-72 152
Michael Johnson 78-74 152
Ryan Wolbach 78-74 152
Justin Miller 78-74 152
William Smith 76-76 152
Kevin O'Brien 75-77 152
David Yokitis 71-81 152
Ryan Worthy 80-73 153
Alexander Knoll 79-74 153
Joseph Parrini 77-76 153
Matthew Gribschaw 76-77 153
Robbie Seebold 76-77 153
Eric Poplowski 76-77 153
Michael Paukovits 75-78 153
Corey McAlarney 75-78 153
Trey Croney 75-78 153
David DeNunzio 73-80 153
Aaron Williams 72-81 153
Eddie Perrino 71-82 153
Raleigh Chapin 80-74 154
Kevin Reiber 79-75 154
Walt Lucki 76-78 154
Jordan Shuey 76-78 154
John Foley 73-81 154
Spencer Mellon 78-77 155
Robert Stoops 77-78 155
Patrick Ross 75-80 155
Eric Williams 73-82 155
Michael Carr 75-81 156
Jesse Hazam 79-78 157
Nolan Peterson 76-81 157
Austin Green 71-86 157
Matt Holuta 82-76 158
Jacob Brawley 80-78 158
Christopher Hoyle 79-79 158
Chuck Nettles 78-80 158
Stefan Carlsson 79-80 159
Andrew Carber 77-83 160
Davis Diethrich 77-83 160
Kevin Muldoon 81-80 161
Bernard Hough 79-83 162
Paul Acierno 76-86 162
Timothy Anderson 83-80 163
Brendan Gramley 80-83 163
Matthew Bastian 85-83 168
Sean Ebert 81-89 170
David Boslough 80-91 171
